*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body{
    font-family: Arial, sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.col-33{
    width: calc(100% /3 - 20px);
}
.img-full{
    max-width: 150px;
}
.align-center{
    align-items: center;
}
header{
    background-color: orange;
    padding: 15px 0px;
    position: fixed;
    z-index: 1;
    width: 100%;
}
#menu{
    display: flex;
    list-style: none;
}
#menu li{
    padding: 0 10px;
}
#menu li a{
    text-decoration: none;
    color: white;
}
.img-container{
    text-align: center;
}
.icons{
    text-align: right;
    color: white;
    padding-right: 15px;
}
main{
    padding: 100px 0;
}
.card{
    width: 100%;
}
.card-img{
    width: 100%;
    position: relative;
}
.card-img img{
    width: 100%;
}
.show{
    display: block;
}
.hidden{
    display: none;
}
.labels{
    position: absolute;
    bottom: 25px;
    left: 0;
    color: white;
}
.red-label{
    background-color: red;
    padding: 5px 10px;
}
.green-label{
    background-color: green;
    padding: 5px 10px;
}
.heart{
    position: absolute;
    top: 5px;
    right: 0;
    background-color: white;
    padding: 10px;
}
